{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "CritOnly": "Critical"
    }
  },
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;Port=3306;Database=MyDatabase;Uid=MyUser;Pwd=MyPassword;",
    "PostgreSqlConnection": "Host=localhost;Port=5432;Database=MyDatabase;Username=MyUser;Password=MyPassword;"
  },
  "ExampleSettings": {
    "ExampleString": "exampleValue",
    "ExampleInt": 42
  }
}